

FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\AddBox.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\AddCar.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\AddCarBody.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\AddClient.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\AddOrder.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\AddService.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\MainWindow.xaml;;
FC:\Users\ptkuz\source\repos\CarWash_WPF_MVVM\CarWash_WPF_MVVM\View\ViewServices.xaml;;

