

FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\AddBox.xaml;;
FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\AddCar.xaml;;
FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\AddCarBody.xaml;;
FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\AddClient.xaml;;
FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\AddOrder.xaml;;
FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\AddService.xaml;;
FC:\Users\evtku\source\repos\CarWash_EF_MVVM\CarWash_WPF_MVVM\View\MainWindow.xaml;;

